# qyp-service

./: README.md  pom.xml
bundle/: .classpath  .project  pom.xml
bundle/src/main/assembly/: bundle.xml
common/: .classpath  .project  pom.xml
common/src/main/java/qyp/common/utils/: GsonUtils.java
dal/: .classpath  .project  generator-config-readme.md  generatorConfig.xml  pom.xml  tree
dal/src/main/java/com/qyp/: SampleMybatisApplication.java
dal/src/main/java/com/qyp/dal/dao/: ActivityDao.java  MemberActivityDao.java  MemberDao.java
dal/src/main/java/com/qyp/dal/dao/impl/: ActivityDaoImpl.java  MemberActivityDaoImpl.java  MemberDaoImpl.java
dal/src/main/java/com/qyp/dal/mapper/: ActivityMapper.java  MemberActivityMapper.java  MemberMapper.java
dal/src/main/java/com/qyp/dal/pojo/: Activity.java  ActivityExample.java  ActivityWithBLOBs.java  Member.java  MemberActivity.java  MemberActivityExample.java  MemberExample.java
dal/src/main/resources/com/qyp/dal/mapper/: ActivityMapper.xml  MemberActivityMapper.xml  MemberMapper.xml
dal/src/test/resources/: mybatis-config.xml
dal/test-output/: index.html  testng-results.xml
dal/test-output/Default suite/: Default test.html  Default test.xml
dal/test-output/old/Default suite/: testng.xml.html
service/: .classpath  .project  pom.xml  tree
service/src/main/java/com/qyp/: StartQYPApplication.java
service/src/main/java/com/qyp/mail/: MailSendService.java  MailSendServiceImpl.java
service/src/main/java/com/qyp/request/dto/: ActivityEditRequest.java  ActivitySignUpRequest.java  CreateActivityRequest.java  MemberCheckRequest.java
service/src/main/java/com/qyp/response/dto/: ActivityListResponse.java  ActivityShowResponse.java  ActivitySummaryResponse.java  CreateActivityResponse.java  MemberCheckResponse.java  MemberListResponse.java  ResponseDto.java
service/src/main/java/com/qyp/service/: ActivityServices.java  MemberServices.java  NoticeServices.java
service/src/main/java/com/qyp/service/handler/: ActivityHandler.java
service/src/main/resources/: application.properties  logback.xml
service/src/test/java/com/qyp/request/dto/: MemberCheckRequestTest.java
service/src/test/java/com/qyp/service/: MemberServicesTest.java
service/src/test/java/com/util/: FileUtils.java
