<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.qyp</groupId>
	<artifactId>qyp</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>qyp</name>
    <packaging>pom</packaging>
	<modules>
        <module>common</module>
        <module>dal</module>
        <module>service</module>
		<module>bundle</module>
    </modules>

	<properties>
		<springframework.version>3.2.8.RELEASE</springframework.version>
		<eve.services.version>0.4.4</eve.services.version>
		<eve.common.version>1.3.8</eve.common.version>
		<jtester.version>2.0.2</jtester.version>
		<java.source.version>1.7</java.source.version>
		<java.target.version>1.7</java.target.version>
		<java.file.encoding>UTF-8</java.file.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<file_encoding>UTF-8</file_encoding>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
					<encoding>${java.file.encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
