[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building qyp.dal 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ qyp.dal ---
[INFO] com.qyp:qyp.dal:jar:1.0-SNAPSHOT
[INFO] +- com.qyp:qyp.common:jar:1.0-SNAPSHOT:compile
[INFO] |  \- com.google.code.gson:gson:jar:2.6.2:compile
[INFO] +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:1.1.1:compile
[INFO] |  \- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:1.1.1:compile
[INFO] |     +- org.mybatis:mybatis:jar:3.4.0:compile
[INFO] |     \- org.mybatis:mybatis-spring:jar:1.3.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-jdbc:jar:1.4.0.M2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:1.4.0.M2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.4.0.M2:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.1.7:compile
[INFO] |  |  |  |  +- ch.qos.logback:logback-core:jar:1.1.7:compile
[INFO] |  |  |  |  \- org.slf4j:slf4j-api:jar:1.7.20:compile
[INFO] |  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
[INFO] |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.21:compile
[INFO] |  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.21:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.17:runtime
[INFO] |  +- org.apache.tomcat:tomcat-jdbc:jar:8.0.33:compile
[INFO] |  |  \- org.apache.tomcat:tomcat-juli:jar:8.0.33:compile
[INFO] |  \- org.springframework:spring-jdbc:jar:4.3.0.RC1:compile
[INFO] |     +- org.springframework:spring-beans:jar:4.3.0.RC1:compile
[INFO] |     \- org.springframework:spring-tx:jar:4.3.0.RC1:compile
[INFO] +- org.springframework.boot:spring-boot-autoconfigure:jar:1.4.0.M2:compile
[INFO] +- org.springframework.boot:spring-boot:jar:1.4.0.M2:compile
[INFO] |  +- org.springframework:spring-core:jar:4.3.0.RC1:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  \- org.springframework:spring-context:jar:4.3.0.RC1:compile
[INFO] |     +- org.springframework:spring-aop:jar:4.3.0.RC1:compile
[INFO] |     \- org.springframework:spring-expression:jar:4.3.0.RC1:compile
[INFO] \- mysql:mysql-connector-java:jar:5.1.36:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.151 s
[INFO] Finished at: 2016-05-11T19:49:25+08:00
[INFO] Final Memory: 16M/183M
[INFO] ------------------------------------------------------------------------
