[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building qyp.service 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ qyp.service ---
[INFO] com.qyp:qyp.service:jar:1.0-SNAPSHOT
[INFO] +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:1.1.1:compile
[INFO] |  \- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:1.1.1:compile
[INFO] |     +- org.mybatis:mybatis:jar:3.4.0:compile
[INFO] |     \- org.mybatis:mybatis-spring:jar:1.3.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:1.4.0.M2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:1.4.0.M2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.4.0.M2:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.1.7:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.1.7:compile
[INFO] |  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
[INFO] |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.21:compile
[INFO] |  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.21:compile
[INFO] |  |  +- org.springframework:spring-core:jar:4.3.0.RC1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.17:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.4.0.M2:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.0.33:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.0.33:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-logging-juli:jar:8.0.33:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.0.33:compile
[INFO] |  +- org.hibernate:hibernate-validator:jar:5.2.4.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.2.1.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.1.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.7.3:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.7.3:compile
[INFO] |  +- org.springframework:spring-web:jar:4.3.0.RC1:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:4.3.0.RC1:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:4.3.0.RC1:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:4.3.0.RC1:compile
[INFO] |     \- org.springframework:spring-expression:jar:4.3.0.RC1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-mail:jar:1.4.0.M2:compile
[INFO] |  +- org.springframework:spring-context:jar:4.3.0.RC1:compile
[INFO] |  +- org.springframework:spring-context-support:jar:4.3.0.RC1:compile
[INFO] |  \- com.sun.mail:javax.mail:jar:1.5.5:compile
[INFO] |     \- javax.activation:activation:jar:1.1:compile
[INFO] +- com.google.guava:guava:jar:19.0:compile
[INFO] +- junit:junit:jar:4.9:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.1:compile
[INFO] +- com.qyp:qyp.dal:jar:1.0-SNAPSHOT:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:1.4.0.M2:compile
[INFO] |  |  +- org.apache.tomcat:tomcat-jdbc:jar:8.0.33:compile
[INFO] |  |  |  \- org.apache.tomcat:tomcat-juli:jar:8.0.33:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:4.3.0.RC1:compile
[INFO] |  |     \- org.springframework:spring-tx:jar:4.3.0.RC1:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.4.0.M2:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:1.4.0.M2:compile
[INFO] |  +- com.h2database:h2:jar:1.4.191:compile
[INFO] |  +- mysql:mysql-connector-java:jar:5.1.36:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-test:jar:1.4.0.M2:compile
[INFO] |     +- org.springframework.boot:spring-boot-test:jar:1.4.0.M2:compile
[INFO] |     +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.4.0.M2:compile
[INFO] |     +- com.jayway.jsonpath:json-path:jar:2.2.0:compile
[INFO] |     |  +- net.minidev:json-smart:jar:2.2.1:compile
[INFO] |     |  |  \- net.minidev:accessors-smart:jar:1.1:compile
[INFO] |     |  |     \- org.ow2.asm:asm:jar:5.0.3:compile
[INFO] |     |  \- org.slf4j:slf4j-api:jar:1.7.16:compile
[INFO] |     +- org.assertj:assertj-core:jar:2.4.1:compile
[INFO] |     +- org.mockito:mockito-core:jar:1.10.19:compile
[INFO] |     |  \- org.objenesis:objenesis:jar:2.1:runtime
[INFO] |     +- org.hamcrest:hamcrest-library:jar:1.3:compile
[INFO] |     +- org.skyscreamer:jsonassert:jar:1.3.0:compile
[INFO] |     |  \- org.json:json:jar:20090211:compile
[INFO] |     \- org.springframework:spring-test:jar:4.3.0.RC1:compile
[INFO] +- com.qyp:qyp.common:jar:1.0-SNAPSHOT:compile
[INFO] |  \- com.google.code.gson:gson:jar:2.6.2:compile
[INFO] +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO] \- org.apache.httpcomponents:httpclient:jar:4.4:compile
[INFO]    +- commons-logging:commons-logging:jar:1.2:compile
[INFO]    \- commons-codec:commons-codec:jar:1.9:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.472 s
[INFO] Finished at: 2016-05-11T19:44:11+08:00
[INFO] Final Memory: 18M/204M
[INFO] ------------------------------------------------------------------------
